REDIRECT_URI={{ base_uri }}/federation-backend/callback/
EXPRESS_BASE={{ base_uri }}
ADMIN_AUTH_KEY={{ backend_admin_auth_key }}
EXPRESS_KEY={{ backend_admin_auth_key }}
TOKEN_KEY={{ backend_token_key }}
CORS={{ base_uri }}
AMS_AGENT_KEY={{ backend_ams_agent_key }}
RABBIT_MQ_USER={{ backend_rabbitmq_user }}
RABBIT_MQ_PASS={{ backend_rabbitmq_password }}
RABBIT_MQ_HOST={{ backend_rabbitmq_host }}
RABBIT_MQ_VHOST={{ backend_rabbitmq_vhost}}
AMS_AUTH_KEY={{ backend_ams_agent_key }}
ENV={{ backend_env }}